upstream docker-spring {
      server localhost:8080 weight=10 max_fails=3 fail_timeout=10s;
      server localhost:8081 weight=5 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    server_name localhost;

    include /etc/nginx/conf.d/service-url.inc;

    location / {
        proxy_pass $service_url;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_set_header   Host $http_host;
        proxy_set_header   Connection "";
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

		client_max_body_size 100M;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
}